<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Pusher" Id="{36e33e78-1ebc-4d07-bdf3-4dd4d01880b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Pusher
VAR_INPUT
END_VAR
VAR_OUTPUT
	axis_ready				:BOOL:=FALSE;
END_VAR
VAR

PusherServo        			:FB_AxisControl;

_Pusher_param				:recipe;



ToolPositioningSpeed	: LREAL := 20;
ToolPositioningAccel	: LREAL := 100;
ToolPositioningJerk		: LREAL := 1000;
ToolHomingSpeed			: LREAL := 2;

PusherServoEnable			:BOOL;
PusherServoEnabled			:BOOL;

_ExecutedHome				:BOOL:=FALSE;
_ExecutedStage2				:BOOL:=FALSE;
_ExecutedStage4				:BOOL:=FALSE;
_ExecutedStage5				:BOOL:=FALSE;
_ExecutedOffset				:BOOL:=FALSE;
_ExecutedTamp				:BOOL:=FALSE;

tickcounter_pusher: 		INT :=0;
State: 						INT:= 0;
StateNext: 					INT:= 0;

pusher_old_position			:LREAL;




END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Executed" Id="{7a10ea65-564e-4af0-9fe0-b64a71cccc00}" />
    <Folder Name="param" Id="{78515c04-73b4-4e21-a577-974d1bbadc16}" />
    <Method Name="_absolute_move" Id="{f90b17c3-164d-4ba6-9e40-6e0ce82312ff}">
      <Declaration><![CDATA[METHOD _absolute_move : BOOL
VAR_INPUT
	Enable				:BOOL;
	Stage				:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Enable AND NOT axis_ready THEN
	CASE State OF
	
	0:	
		
		PusherServo.fPosition:= _Pusher_Param.Pusher.Distance[Stage];
		PusherServo.fVelocity:= _Pusher_Param.Pusher.Speed[Stage]; //mm/s
	
		IF stage = 6 THEN
			_Pusher_Param.Clamp.Release_Instance := _Pusher_Param.Clamp.Release_Instance - _Pusher_Param.Pusher.Distance[5];
		
			IF _Pusher_Param.Clamp.Release_Instance <= 0 THEN
				IF qxClamp = TRUE THEN
					qxClamp:=FALSE;
					PRG_Machine.StopClampTimer();
	
				END_IF
			END_IF
	
			pusher_old_position:= PusherServo.fActualPosition;
		END_IF 
		
		PusherServo.xMoveA:=TRUE;
	
	
		StateNext:=5;
	5:	
		IF PusherServo.xInPosition = TRUE THEN
		
			PusherServo.xMoveA := FALSE;
			StateNext:=0;
			axis_ready:=TRUE;
		
			IF qxClamp = TRUE AND Stage = 6 THEN
				qxClamp:=FALSE;
		
				PRG_Machine.StopClampTimer();
	
			END_IF
		END_IF
		
		IF (PusherServo.fActualPosition-pusher_old_position) >= (_Pusher_Param.Clamp.Release_Instance) AND Stage = 6 THEN
			IF qxClamp = TRUE THEN
				qxClamp:=FALSE;
		
				PRG_Machine.StopClampTimer();
	
			END_IF
		END_IF


	END_CASE

	State:=StateNext;
ELSIF NOT enable THEN 
	axis_ready:=FALSE;
	PusherServo.xMoveA := FALSE;
	state:=0;
	statenext:=0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Enable" Id="{6bb019dc-8171-4b90-aa60-df783a0d8ed1}">
      <Declaration><![CDATA[METHOD _Enable 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
PusherServoEnable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_force_home" Id="{296c7470-8d9d-4d7c-88ab-fbecc02976bb}">
      <Declaration><![CDATA[METHOD _force_home  : BOOL
VAR_INPUT
	Enable				:BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF enable AND NOT axis_ready THEN
	CASE State OF
	
	0:	
	
		PusherServo.fPosition:= 0;
		PusherServo.fVelocity:= 10; //mm/s
	
		PusherServo.xMoveA:=TRUE;
		StateNext:=5;
	5:	
		IF PusherServo.xInPosition = TRUE THEN
		
			PusherServo.xMoveA := FALSE;
			StateNext:=0;
			axis_ready:=TRUE;
		
		END_IF


	END_CASE

	State:=StateNext;
ELSIF NOT enable THEN
	axis_ready:=FALSE;
	PusherServo.xMoveA := FALSE;
	state:=0;
	statenext:=0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Halt" Id="{6dffbb07-095b-46ed-992a-d66a25d3d5b1}">
      <Declaration><![CDATA[METHOD _Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PusherServo.xHalt:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Halt_false" Id="{dc9dee2e-fbf9-425f-97da-465ec9996c5c}">
      <Declaration><![CDATA[METHOD _Halt_false : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PusherServo.xHalt:=FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Home" Id="{6f7955b9-e0ab-4bc1-b9ef-99b4a74065aa}">
      <Declaration><![CDATA[METHOD _Home 
VAR_INPUT
	
END_VAR


VAR


END_VAR

VAR_OUTPUT
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

CASE State OF //you are here



0:	
	_ExecutedHome := FALSE;
	PusherServo.fVelocity := ToolPositioningSpeed;
	PusherServo.fAxisAcceleration := ToolPositioningAccel;
	PusherServo.fAxisDeceleration := ToolPositioningAccel;
	PusherServo.fAxisJerk := ToolPositioningJerk;

	IF ixPusherHomeSwitch THEN
		PusherServo.xPositiveDirection := FALSE;
		IF  tickcounter_pusher < 10 THEN
			tickcounter_pusher := tickcounter_pusher + 1;  // can be put in onditional
		
		ELSE
		//IF tickcounter_compress >= 10 THEN
			PusherServo.xMoveV := TRUE;
		END_IF
	ELSE
	
		//CompressServo.xHalt := NOT CompressServo.xHalt;
		PusherServo.xMoveV := FALSE;
		//CompressServo.xHalt := NOT CompressServo.xHalt;
		PusherServo.xHalt := TRUE;
		IF PusherServo.xHalted THEN
			tickcounter_pusher:=0;
			StateNext := 5;
		END_IF
	
	END_IF
	
5:
	
	PusherServo.xHalt := FALSE;
	tickcounter_Pusher := tickcounter_Pusher + 1;
	IF tickcounter_Pusher >= 10 THEN
		tickcounter_Pusher := 0;
		StateNext := 10;
	END_IF
	
10:
	PusherServo.fVelocity := ToolHomingSpeed;
	
	IF NOT ixPusherHomeSwitch THEN
		PusherServo.xPositiveDirection := TRUE;
		IF tickcounter_Pusher < 10 THEN
			tickcounter_Pusher := tickcounter_Pusher + 1;
		ELSE
		//IF tickcounter >= 10 THEN
			PusherServo.xMoveV := TRUE;
		END_IF
	ELSE
		PusherServo.xMoveV := FALSE;
		PusherServo.xHalt := TRUE;
		IF PusherServo.xHalted AND PusherServo.fstandstill THEN
			tickcounter_Pusher := 0;
			StateNext := 15;
		END_IF
	END_IF

15:
	
	PusherServo.xHalt := FALSE;
	tickcounter_Pusher := tickcounter_Pusher + 1;
	IF tickcounter_Pusher >= 25 THEN
		tickcounter_Pusher := 0;
		StateNext := 20;
		//Executed := TRUE;
	END_IF
20:
	PusherServo.fHomeOffset := 0;
	PusherServo.xZero := TRUE;
	StateNext := 25;	
	
25:
	IF PusherServo.xZeroed THEN
		PusherServo.xZero := FALSE;
		_ExecutedHome := TRUE;
		StateNext := 0;
	END_IF
	

END_CASE

State := StateNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_mc_stop" Id="{7e9e7bd5-2c2f-4617-90fa-1a4a9040aed4}">
      <Declaration><![CDATA[METHOD _mc_stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PusherServo.xStop:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Reset" Id="{13afff2a-b85d-41c3-909c-3571ef832fac}">
      <Declaration><![CDATA[METHOD _Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	tickcounter_Pusher:=0;
	PusherServoEnable := FALSE;
	PusherServo.xZero := FALSE;
	PusherServo.xMoveV := FALSE;
	PusherServo.xMoveA := FALSE;
	PusherServo.xHalt := FALSE;
	PusherServo.GearIn := FALSE;
	PusherServo.xStop:=FALSE;
	state:=0;
	statenext:=0;
	
	
	axis_ready:=FALSE;
	_ExecutedHome:=FALSE;
	_ExecutedOffset:=FALSE;
	PRG_Machine.reset_rec_old();
	PRG_Machine._debug(enable:=FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Reset_medium" Id="{d0af1c72-badd-4f28-b191-8a590c1ea4f5}">
      <Declaration><![CDATA[METHOD _Reset_medium
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	tickcounter_Pusher:=0;
	PusherServoEnable := FALSE;
	PusherServo.xZero := FALSE;
	PusherServo.xMoveV := FALSE;
	PusherServo.xMoveA := FALSE;
	PusherServo.xHalt := FALSE;
	PusherServo.GearIn := FALSE;
	PusherServo.xStop:=FALSE;
	state:=0;
	statenext:=0;
	
	
	axis_ready:=FALSE;
	PRG_Machine._debug(enable:=FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_retract" Id="{a4ed0cb5-2786-4aab-b82d-9d2e31076ef4}">
      <Declaration><![CDATA[METHOD _retract  : BOOL
VAR_INPUT
	Enable				:BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF enable AND NOT axis_ready THEN
	CASE State OF
	
	0:	
	
		PusherServo.fPosition:= 0;
		PusherServo.fVelocity:= _Pusher_Param.Pusher.Retract_Speed; //mm/s
	
		PusherServo.xMoveA:=TRUE;
		StateNext:=5;
	5:	
		IF PusherServo.xInPosition = TRUE THEN
		
			PusherServo.xMoveA := FALSE;
			StateNext:=0;
			axis_ready:=TRUE;
		
		END_IF


	END_CASE

	State:=StateNext;
ELSIF NOT enable THEN
	axis_ready:=FALSE;
	PusherServo.xMoveA := FALSE;
	state:=0;
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Soft_Reset" Id="{6dfb29ba-6c3e-40e5-9d3b-23a15f2e4bb6}">
      <Declaration><![CDATA[METHOD _Soft_Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
tickcounter_Pusher:=0;
PusherServo.xZero := FALSE;
PusherServo.xMoveV := FALSE;
PusherServo.xMoveA := FALSE;
PusherServo.xHalt := FALSE;
PusherServo.GearIn := FALSE;
PusherServo.xStop:=FALSE;
state:=0;
statenext:=0;

axis_ready:=FALSE;
PRG_Machine._debug(enable:=FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Update" Id="{c072dfad-6af6-4653-b890-372b04534df9}">
      <Declaration><![CDATA[METHOD _Update
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PusherServo(
	xEnable:= PusherServoEnable, 
	xZero:= , 
	xMoveR:= , 
	xMoveA:= , 
	xMoveV:= , 
	xPositiveDirection:= , 
	fDistance:= , 
	fPosition:= , 
	fVelocity:= , 
	xStop:= , 
	xHome:= , 
	xHomeFlag:= , 
	homePosition:=0,
	fActualPosition=> , 
	fActualVelocity=> , 
	fActModuloPos=> , 
	xEnabled=> PusherServoEnabled, 
	xMoveComplete=> , 
	xInPosition=> , 
	xAtSpeed=> , 
	xStopped=> , 
	xHomed=> ,
	errorID=> PusherServoErrorID, 
	Axis:= PusherAxis );]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeExecuted" Id="{c4909d4e-7cc6-4c8a-a82b-5891d80aff66}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY HomeExecuted : BOOL]]></Declaration>
      <Get Name="Get" Id="{777dec52-37c9-4f1c-95e1-158ef6c4608a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeExecuted := _ExecutedHome;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3302950f-7a49-4729-923a-16e7c9debbf0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedHome := HomeExecuted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Offset" Id="{26b497cf-7aad-4dd1-9640-d61454ccb044}">
      <Declaration><![CDATA[METHOD Offset
VAR_INPUT
	Enable				:BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF enable AND NOT axis_ready THEN	
	CASE State OF
	0:	
		_ExecutedOffset:=FALSE;
		PusherServo.fPosition:= _Pusher_Param.Other.Pusher_Home_Offset-PRG_Machine.rec_old.other.pusher_home_offset;
		PusherServo.fVelocity:= 20; //mm/s
	
		IF PusherServo.fPosition<>0 THEN
			PusherServo.xMoveA:=TRUE;
			StateNext:=5;
		ELSE
			_ExecutedOffset:=TRUE;
		END_IF
	
		//StateNext:=5;
	5:	
		IF PusherServo.xInPosition = TRUE AND PusherServo.fstandstill THEN
			
			PusherServo.xMoveA := FALSE;
			StateNext:=7;
			//_ExecutedOffset:=TRUE;
		
		END_IF
	7:
		tickcounter_pusher:=tickcounter_pusher+1;
		IF tickcounter_Pusher >= 25 THEN
			tickcounter_Pusher := 0;
			StateNext := 10;
			//Executed := TRUE;
		END_IF	
	
	10:
	
		PusherServo.fHomeOffset := 0;
		pusherServo.xZero := TRUE;
		StateNext := 15;	
	
	15:
		IF pusherServo.xZeroed THEN
			pusherServo.xZero := FALSE;
			_ExecutedOffset:=TRUE;
			axis_ready:=TRUE;
			StateNext := 0;
		END_IF

	END_CASE

	State:=StateNext;
	
ELSIF NOT enable THEN 
	axis_ready:=FALSE;
	pusherServo.xZero := FALSE;
	StateNext := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="OffsetExecuted" Id="{008d4b7a-397f-4e6a-89a4-4ea230bddc80}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY OffsetExecuted : BOOL]]></Declaration>
      <Get Name="Get" Id="{7199c352-dbae-48f9-ba6f-85d625beb146}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OffsetExecuted := _ExecutedOffset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ce6c7ecb-29b5-49a1-b805-b11f3e4bfc24}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedOffset := OffsetExecuted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Pusher_Param" Id="{6122f36e-b405-439e-9b5e-88ea35c81274}" FolderPath="param\">
      <Declaration><![CDATA[PROPERTY Pusher_Param : recipe]]></Declaration>
      <Get Name="Get" Id="{4560b3aa-fa7b-487d-929f-959b9a24e9ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Pusher_param := _Pusher_Param;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{669869ab-c4ac-483b-a636-e778db41462a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Pusher_param := Pusher_Param;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Stage2Executed" Id="{f3289000-cd18-410c-b583-9cf1ce52a86d}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY Stage2Executed : BOOL]]></Declaration>
      <Get Name="Get" Id="{e6259f44-f305-4fbc-980e-4a546b857acd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stage2Executed := _ExecutedStage2;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6653e3b4-31ed-433a-b44b-2b6b0932413c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedStage2 := Stage2Executed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Stage4Executed" Id="{936c5c19-dc5f-4e08-a2fb-6dceba308d0a}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY Stage4Executed : BOOL]]></Declaration>
      <Get Name="Get" Id="{bd1e5a73-304d-4a37-9a10-215241e8b902}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stage4Executed := _ExecutedStage4;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5fc62e27-39c6-45f8-9f0b-96a190a876dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedStage4 := Stage4Executed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Stage5Executed" Id="{a1eb5161-5bff-4b17-87fa-374af998095e}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY Stage5Executed : BOOL]]></Declaration>
      <Get Name="Get" Id="{2a31c805-c50a-4d2c-9f85-38339fe591e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stage5Executed := _ExecutedStage5;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{947fcb3d-3774-4aac-b373-d3e03a0a6d4e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedStage5 := Stage5Executed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TampExecuted" Id="{1ce40493-7a02-4274-b1ae-bfa4312519da}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY TampExecuted : BOOL]]></Declaration>
      <Get Name="Get" Id="{e2d4d081-fd02-496c-84ae-7dad4bc0c8ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TampExecuted := _ExecutedTamp;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{04c8e692-b6dc-4358-9473-827608e7f7f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedTamp := TampExecuted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Pusher">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._absolute_move">
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="6" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="4" />
      <LineId Id="49" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="19" Count="11" />
      <LineId Id="54" Count="4" />
      <LineId Id="31" Count="0" />
      <LineId Id="59" Count="8" />
      <LineId Id="32" Count="4" />
      <LineId Id="9" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Enable">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._force_home">
      <LineId Id="35" Count="0" />
      <LineId Id="6" Count="5" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="13" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Halt">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Halt_false">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Home">
      <LineId Id="121" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="28" Count="66" />
      <LineId Id="97" Count="3" />
      <LineId Id="95" Count="0" />
      <LineId Id="101" Count="2" />
      <LineId Id="140" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._mc_stop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Reset">
      <LineId Id="51" Count="13" />
      <LineId Id="69" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Reset_medium">
      <LineId Id="51" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._retract">
      <LineId Id="35" Count="0" />
      <LineId Id="6" Count="5" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="13" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Soft_Reset">
      <LineId Id="20" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher._Update">
      <LineId Id="6" Count="23" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.HomeExecuted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.HomeExecuted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Offset">
      <LineId Id="24" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="31" Count="7" />
      <LineId Id="78" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="80" Count="4" />
      <LineId Id="79" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="48" Count="8" />
      <LineId Id="72" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="40" Count="3" />
      <LineId Id="66" Count="2" />
      <LineId Id="70" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.OffsetExecuted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.OffsetExecuted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Pusher_Param.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Pusher_Param.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Stage2Executed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Stage2Executed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Stage4Executed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Stage4Executed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Stage5Executed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.Stage5Executed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.TampExecuted.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pusher.TampExecuted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>