<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Shield" Id="{3352dd00-6753-4b84-9309-30c70609cccf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Shield
VAR_INPUT
END_VAR
VAR_OUTPUT
	Axis_ready					:BOOL:=FALSE;
END_VAR
VAR

ShieldServo: 		FB_AxisControl;

_Shield_param				:recipe;

distance1:					LREAL:=67;




ToolPositioningSpeed	: LREAL := 20;
ToolPositioningAccel	: LREAL := 100;
ToolPositioningJerk		: LREAL := 1000;
ToolHomingSpeed			: LREAL := 2;

ShieldServoEnable:  BOOL;
ShieldServoEnabled: BOOL;

_ExecutedHome				:BOOL:=FALSE;
_ExecutedStage2 			:BOOL:=FALSE;
_ExecutedStage3				:BOOL:=FALSE;
_ExecutedOffset				:BOOL:=FALSE;

tickcounter_shield: 		INT :=0;
State: 						INT:= 0;
StateNext: 					INT:= 0;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Executed" Id="{091ca137-2593-486b-b02a-704598e1bdd6}" />
    <Folder Name="param" Id="{2d7a15b3-5509-4c45-a9de-e190bee23ce1}" />
    <Method Name="_absolute_move" Id="{812a1d69-4259-448f-9f71-0b18ef866d53}">
      <Declaration><![CDATA[METHOD _absolute_move : BOOL
VAR_INPUT
	Enable				:BOOL;
	Stage				:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Enable AND NOT Axis_ready THEN
	CASE State OF
	
	0:	
		
		ShieldServo.fPosition:= _Shield_Param.Shield.Distance[Stage];
		ShieldServo.fVelocity:= _Shield_Param.Shield.Speed[Stage]; //mm/s
	
	
		ShieldServo.xMoveA:=TRUE;
	
	
		StateNext:=5;
	5:	
		IF ShieldServo.xInPosition = TRUE THEN
		
			ShieldServo.xMoveA := FALSE;
			StateNext:=0;
			axis_ready:=TRUE;
		
		
		END_IF


	END_CASE

	State:=StateNext;
ELSIF NOT enable THEN
	axis_ready:=FALSE;
	ShieldServo.xMoveA := FALSE;
	state:=0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Enable" Id="{5b595480-7ec2-438c-aed7-aa99c1626b70}">
      <Declaration><![CDATA[METHOD _Enable 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ShieldServoEnable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_force_home" Id="{da3a4eb7-a6d0-4967-9e09-625b0cedb37e}">
      <Declaration><![CDATA[METHOD _force_home  : BOOL
VAR_INPUT
	Enable				:BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF enable AND NOT axis_ready THEN
	CASE State OF
	
	0:	
	
		ShieldServo.fPosition:= 0;
		ShieldServo.fVelocity:= 10; //mm/s
	
		ShieldServo.xMoveA:=TRUE;
		StateNext:=5;
	5:	
		IF ShieldServo.xInPosition = TRUE THEN
		
			ShieldServo.xMoveA := FALSE;
			StateNext:=0;
			axis_ready:=TRUE;
		
		END_IF


	END_CASE

	State:=StateNext;
ELSIF enable = FALSE THEN
	axis_ready:=FALSE;
	ShieldServo.xMoveA := FALSE;
	state:=0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Halt" Id="{49e9819d-c096-4f60-a76d-48f1a5f7f93f}">
      <Declaration><![CDATA[METHOD _Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ShieldServo.xHalt:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Halt_false" Id="{0196e673-5b67-4dda-b986-f20184d8afe1}">
      <Declaration><![CDATA[METHOD _Halt_false : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ShieldServo.xHalt:=FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Home" Id="{e3a2bcf1-6b36-4915-aa6d-4a43f630c251}">
      <Declaration><![CDATA[METHOD _Home 
VAR_INPUT
	
END_VAR


VAR



END_VAR

VAR_OUTPUT
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[




CASE State OF //you are here



0:	
	_ExecutedHome := FALSE;
	ShieldServo.fVelocity := ToolPositioningSpeed;
	ShieldServo.fAxisAcceleration := ToolPositioningAccel;
	ShieldServo.fAxisDeceleration := ToolPositioningAccel;
	ShieldServo.fAxisJerk := ToolPositioningJerk;

	IF ixShieldHomeSwitch THEN
		ShieldServo.xPositiveDirection := FALSE;
		IF  tickcounter_shield < 10 THEN
			tickcounter_shield := tickcounter_shield + 1;  // can be put in onditional
		
		ELSE
		//IF tickcounter_compress >= 10 THEN
			ShieldServo.xMoveV := TRUE;
		END_IF
	ELSE
	
		//CompressServo.xHalt := NOT CompressServo.xHalt;
		ShieldServo.xMoveV := FALSE;
		//CompressServo.xHalt := NOT CompressServo.xHalt;
		ShieldServo.xHalt := TRUE;
		IF ShieldServo.xHalted THEN
			tickcounter_shield:=0;
			StateNext := 5;
		END_IF
	
	END_IF
	
5:
	
	ShieldServo.xHalt := FALSE;
	tickcounter_shield := tickcounter_shield + 1;
	IF tickcounter_shield >= 10 THEN
		tickcounter_shield := 0;
		StateNext := 10;
	END_IF
	
10:
	ShieldServo.fVelocity := ToolHomingSpeed;
	
	IF NOT ixShieldHomeSwitch THEN
		ShieldServo.xPositiveDirection := TRUE;
		IF tickcounter_shield < 10 THEN
			tickcounter_shield := tickcounter_shield + 1;
		ELSE
		//IF tickcounter >= 10 THEN
			shieldServo.xMoveV := TRUE;
		END_IF
	ELSE
		shieldServo.xMoveV := FALSE;
		shieldServo.xHalt := TRUE;
		IF shieldServo.xHalted AND shieldservo.fstandstill THEN
			tickcounter_shield := 0;
			StateNext := 15;
		END_IF
	END_IF

15:
	
	shieldServo.xHalt := FALSE;
	tickcounter_shield := tickcounter_shield + 1;
	IF tickcounter_shield >= 25 THEN
		tickcounter_shield := 0;
		StateNext := 20;
		//Executed := TRUE;
	END_IF
20:
	shieldServo.fHomeOffset := 0;
	shieldServo.xZero := TRUE;
	StateNext := 25;	
	
25:
	IF shieldServo.xZeroed THEN
		shieldServo.xZero := FALSE;
		_ExecutedHome := TRUE;
		StateNext := 0;
	END_IF
	

END_CASE

State := StateNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_mc_stop" Id="{a83a92d0-1844-4b66-a7bf-76cd803e9026}">
      <Declaration><![CDATA[METHOD _mc_stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ShieldServo.xStop:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Reset" Id="{cdcb3ac2-204d-4e94-a6da-468cd6a9322e}">
      <Declaration><![CDATA[METHOD _Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	tickcounter_Shield:=0;
	ShieldServoEnable := FALSE;
	ShieldServo.xZero := FALSE;
	ShieldServo.xMoveV := FALSE;
	ShieldServo.xMoveA := FALSE;
	ShieldServo.xHalt := FALSE;
	ShieldServo.GearIn := FALSE;
	ShieldServo.xStop:=FALSE;
	state:=0;
	statenext:=0;
	
	
	axis_ready:=FALSE;
	_ExecutedHome:=FALSE;
	_ExecutedOffset:=FALSE;
	PRG_Machine.reset_rec_old();
	PRG_Machine._debug(enable:=FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Reset_medium" Id="{63d794c2-992d-4538-a5d7-375c66c1638f}">
      <Declaration><![CDATA[METHOD _Reset_medium
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	tickcounter_Shield:=0;
	ShieldServoEnable := FALSE;
	ShieldServo.xZero := FALSE;
	ShieldServo.xMoveV := FALSE;
	ShieldServo.xMoveA := FALSE;
	ShieldServo.xHalt := FALSE;
	ShieldServo.GearIn := FALSE;
	ShieldServo.xStop:=FALSE;
	state:=0;
	statenext:=0;
	
	axis_ready:=FALSE;
	PRG_Machine._debug(enable:=FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_retract" Id="{e2a2f3b0-3dbe-4b15-a792-38be076fb3fc}">
      <Declaration><![CDATA[METHOD _retract  : BOOL
VAR_INPUT
	Enable				:BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF enable AND NOT axis_ready THEN
	CASE State OF
	
	0:	
	
		ShieldServo.fPosition:= 0;
		ShieldServo.fVelocity:= _Shield_Param.Pusher.Retract_Speed; //mm/s
	
		ShieldServo.xMoveA:=TRUE;
		StateNext:=5;
	5:	
		IF ShieldServo.xInPosition = TRUE THEN
		
			ShieldServo.xMoveA := FALSE;
			StateNext:=0;
			axis_ready:=TRUE;
		
		END_IF


	END_CASE

	State:=StateNext;
ELSIF enable = FALSE THEN
	axis_ready:=FALSE;
	ShieldServo.xMoveA := FALSE;
	state:=0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Soft_Reset" Id="{2da89526-0ed1-41c7-8028-03a5a355d04c}">
      <Declaration><![CDATA[METHOD _Soft_Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
tickcounter_Shield:=0;
ShieldServo.xZero := FALSE;
ShieldServo.xMoveV := FALSE;
ShieldServo.xMoveA := FALSE;
ShieldServo.xHalt := FALSE;
ShieldServo.GearIn := FALSE;
ShieldServo.xStop:=FALSE;
state:=0;
statenext:=0;

axis_ready:=FALSE;
PRG_Machine._debug(enable:=FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Update" Id="{e575f52b-adc7-4530-8dd3-9d372cbc0431}">
      <Declaration><![CDATA[METHOD _Update
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ShieldServo(
	xEnable:= ShieldServoEnable, 
	xZero:= , 
	xMoveR:= , 
	xMoveA:= , 
	xMoveV:= , 
	xPositiveDirection:= , 
	fDistance:= , 
	fPosition:= , 
	fVelocity:= , 
	xStop:= , 
	xHome:= , 
	xHomeFlag:= , 
	homePosition:=0,
	fActualPosition=> , 
	fActualVelocity=> , 
	fActModuloPos=> , 
	xEnabled=> ShieldServoEnabled, 
	xMoveComplete=> , 
	xInPosition=> , 
	xAtSpeed=> , 
	xStopped=> , 
	xHomed=> ,
	errorID=> ShieldServoErrorID, 
	Axis:= ShieldAxis );]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeExecuted" Id="{e265ae74-cefc-4e8e-af51-1c93c793b65f}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY HomeExecuted : BOOL;]]></Declaration>
      <Get Name="Get" Id="{5460dff2-7a7a-44e9-8cf1-302c6cebcc0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeExecuted := _ExecutedHome;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc437082-c97c-4b9c-bdac-5ba8d04a0563}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedHome := HomeExecuted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Offset" Id="{ac5cd27c-8097-45c7-959a-7f6c2239b74f}">
      <Declaration><![CDATA[METHOD Offset
VAR_INPUT
	Enable				:BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF enable AND NOT axis_ready THEN	
	CASE State OF
	0:	
		_ExecutedOffset:=FALSE;
		ShieldServo.fPosition:= _Shield_Param.Other.Shield_Home_Offset-PRG_Machine.rec_old.other.shield_home_offset;
		ShieldServo.fVelocity:= 20; //mm/s
	
		IF ShieldServo.fPosition<>0 THEN
			ShieldServo.xMoveA:=TRUE;
			StateNext:=5;
		ELSE
			_ExecutedOffset:=TRUE;
		END_IF
	
		//StateNext:=5;
	5:	
		IF ShieldServo.xInPosition = TRUE AND ShieldServo.fstandstill THEN
			
			ShieldServo.xMoveA := FALSE;
			StateNext:=7;
			//_ExecutedOffset:=TRUE;
		
		END_IF
		
	7:
		tickcounter_shield:=tickcounter_shield+1;
		IF tickcounter_shield >= 25 THEN
			tickcounter_shield := 0;
			StateNext := 10;
			//Executed := TRUE;
		END_IF
		
	10:
	
		ShieldServo.fHomeOffset := 0;
		ShieldServo.xZero := TRUE;
		StateNext := 15;	
	
	15:
		IF shieldServo.xZeroed THEN
			shieldServo.xZero := FALSE;
			_ExecutedOffset:=TRUE;
			axis_ready:=TRUE;
			StateNext := 0;
		END_IF

	END_CASE

	State:=StateNext;
	
ELSIF NOT enable THEN 
	axis_ready:=FALSE;
	ShieldServo.xZero := FALSE;
	
	StateNext := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="OffsetExecuted" Id="{eaf95a4e-ebfd-4b3c-80b9-edb10c983831}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY OffsetExecuted : BOOL]]></Declaration>
      <Get Name="Get" Id="{7f4e8494-e2b8-4426-9e6e-42651934e629}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OffsetExecuted := _ExecutedOffset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{33d34100-51f5-49b5-bb9c-5ee8757f5808}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedOffset := OffsetExecuted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Shield_Param" Id="{0bbd424d-32c6-47b3-a2f6-d7e425044b71}" FolderPath="param\">
      <Declaration><![CDATA[PROPERTY Shield_Param : recipe]]></Declaration>
      <Get Name="Get" Id="{3d9f9446-0c62-4054-8023-ae1262e3c1e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Shield_param := _Shield_Param;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3d3a29a7-a133-494b-bc4e-a4fb03bfdd07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Shield_param := Shield_Param;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Stage2Executed" Id="{71ef17c4-0491-4f17-849e-51a7bd7078b5}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY Stage2Executed : BOOL]]></Declaration>
      <Get Name="Get" Id="{09126dbe-83af-467c-9dbf-b9060da89e1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stage2Executed := _ExecutedStage2;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8e686e24-281c-43dc-ae92-e63fc2539ecb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedStage2 := Stage2Executed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Stage3Executed" Id="{83faec63-6689-46ac-93e2-5fe4e09e4bc2}" FolderPath="Executed\">
      <Declaration><![CDATA[PROPERTY Stage3Executed : BOOL]]></Declaration>
      <Get Name="Get" Id="{aeaf94f5-5c99-413d-b13f-5d87d557803d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stage3Executed := _ExecutedStage3;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{27084202-2476-440f-8fff-572e9fa9e0c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExecutedStage3 := Stage3Executed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Shield">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._absolute_move">
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="24" />
      <LineId Id="9" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Enable">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._force_home">
      <LineId Id="35" Count="0" />
      <LineId Id="6" Count="5" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="13" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Halt">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Halt_false">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Home">
      <LineId Id="146" Count="0" />
      <LineId Id="148" Count="89" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._mc_stop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Reset">
      <LineId Id="13" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="34" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Reset_medium">
      <LineId Id="13" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._retract">
      <LineId Id="35" Count="0" />
      <LineId Id="6" Count="5" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="13" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Soft_Reset">
      <LineId Id="9" Count="5" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield._Update">
      <LineId Id="6" Count="23" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.HomeExecuted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.HomeExecuted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.Offset">
      <LineId Id="24" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="31" Count="7" />
      <LineId Id="79" Count="1" />
      <LineId Id="82" Count="5" />
      <LineId Id="81" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="48" Count="8" />
      <LineId Id="72" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="40" Count="3" />
      <LineId Id="66" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.OffsetExecuted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.OffsetExecuted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.Shield_Param.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.Shield_Param.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.Stage2Executed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.Stage2Executed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.Stage3Executed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Shield.Stage3Executed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>